{
  "name": "qcs-cli",
  "version": "0.1.0",
  "license": "MIT",
  "private":false,
  "main": "index.js",
  "author": {
    "name": "qgz",
    "email": "782251193@qq.com"
  },
  "dependencies": {
    "yeoman-generator": "^5.4.2"
  }
}
